spring.kafka.bootstrap-servers=192.168.56.101:9092
spring.kafka.consumer.bootstrap-servers=192.168.56.101:9092
spring.kafka.producer.bootstrap-servers=192.168.56.101:9092
kafka.bootstrapAddress=192.168.56.101:9092
message.topic.name=SpringTest
